version = 3.7.3

runner.dialect = scala213

project.git = true

maxColumn = 120

docstrings.wrap = false

assumeStandardLibraryStripMargin = true

continuationIndent {
  callSite = 2
  defnSite = 2
}

align {
  multiline = true
  preset = some
  tokenCategory {
    Equals = Assign
    LeftArrow = Assign
  }
  tokens = [{code = "=>", owner = "Case"}, "extends", "<-", "%", "%%", "=", "->"]
}

newlines {
  avoidInResultType = true
  beforeCurlyLambdaParams = never
  alwaysBeforeMultilineDef = false
}

rewrite.trailingCommas.style = multiple

rewrite.redundantBraces.stringInterpolation = true

rewrite.sortModifiers.order = [
  "override",
  "protected",
  "private",
  "implicit",
  "final",
  "sealed",
  "abstract",
  "lazy",
]
