//  ╔═══════════════════════════════════════════════╗
//  ║                                               ║
//  ║   W e l c o m e    t o   E v o l u t i o n    ║
//  ║    M e e t u p / O p e n    L e c t u r e     ║
//  ║                                               ║
//  ╟───────────────────────────────────────────────╢
//  ║                                               ║
//  ║     A d v a n c e d          T y p e s        ║
//  ║                                               ║
//  ╚═══════════════════════════════════════════════╝
//

val x: String = "123"

// x.asInstanceOf[java.lang.Integer].byteValue()
