akka.loglevel = DEBUG
akka.actor.debug.receive = on

# Absolute path to the default journal plugin configuration entry.
akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
#akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
# Absolute path to the default snapshot store plugin configuration entry.
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.actor.allow-java-serialization = on
akka.actor.warn-about-java-serializer-usage = off

dispatchers {
  custom-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-max = 128
    }
  }

  blocking-dispatcher {
    thread-pool-executor {
      core-pool-size-min = 6
      core-pool-size-max = 24
    }
  }
}
